/* fotes das letras*/
@import url("https://fonts.googleapis.com/css2?family=Inter:wght@100;200;300;400;500;600&display=swap");

/* cores da pagina*/
:root {
  --color-neutral-0: #0e0c0c;
  --color-neutral-10: #171717;
  --color-neutral-20: #09002b;
  --color-neutral-30: #ffffff;
  --color-neutral-40: #f5f5f5;
  --color-neutral-50: #a8a29e;
  --color-neutral-60: #26292b;
  --color-neutral-70: #fde3a7d7:
  --color-neutral-80: #9900ff;
  --color-neutral-90: #494E6B;
  --color-neutral-100: #192231;
}

/* zera formatacao */
* {
  font-family: "Inter", sans-serif;
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  letter-spacing: 1px;
}

/* primeiro cabeçalho */

#menu a {
  color: var(--color-neutral-30);
  text-decoration: none;
  font-family: sans-serif;
}

#menu a:hover {
  background: rgba(0, 0, 0, 0.05);
}

/* .logo {
  display: flex;
  align-items: center;
  padding: 1.5rem 2rem;
}

.logo img {
  box-sizing: border-box;
  width: 60px;
  height: 45px;
  height: auto;
} */

#header {
  box-sizing: border-box;
  height: 70px;
  padding: 1rem;
  display: flex;
  align-items: center;
  justify-content: space-between;
  background: rgb(0,0,0);
background: radial-gradient(circle, rgba(0,0,0,1) 14%, rgba(45,45,48,1) 45%, rgba(53,82,88,1) 100%);
}

#menu {
  display: flex;
  list-style: none;
  gap: 0.5rem;
}

#menu a {
  display: block;
  padding: 0.5rem;
}

#btn-mobile {
  display: none;
}

/* Cadastro */

main {
  width: 100%;
  height: 100vh;
  display: flex;
  justify-content: center;
  align-items: center;
  background: rgb(0,0,0);
  background: radial-gradient(circle, rgba(0,0,0,1) 14%, rgba(45,45,48,1) 45%, rgba(53,82,88,1) 100%);
}

.container {
  width: 55%;
  height: 90vh;
  display: flex;
  box-shadow: 5px 5px 10px rgba(0, 0, 0, 0.212);
}

.container_cadastro {
  width: 70%;
  height: 90vh;
  display: flex;
  box-shadow: 5px 5px 10px rgba(0, 0, 0, 0.212);
}

/* .form-image {
  width: 50%;
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: var(--color-neutral-90);
  padding: 1rem;
}

.form-image img {
  width: 31rem;
} */

.form {
  width: 100%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  background: rgb(56,81,96);
  background: radial-gradient(circle, rgba(56,81,96,1) 8%, rgba(84,90,98,1) 98%);
  padding: 3rem;
}

.form-header {
  margin-bottom: 3rem;
  display: flex;
  justify-content: space-between
}

.form-header h1::after {
  content: "";
  display: block;
  width: 5rem;
  height: 0.3rem;
  background: linear-gradient(120deg, #1c1a1a, #f5f5f5);
  margin: 0 auto;
  position: absolute;
  border-radius: 10px;
}

.form h1{
  color: #000;
}

.input-group {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  padding: 1rem 0;
}

.input-box {
  display: flex;
  flex-direction: column;
  margin-bottom: 1.1rem;
}

.input-box input {
  margin: 0.6rem 0;
  padding: 0.8rem 1.2rem;
  border: none;
  border-radius: 10px;
  box-shadow: 1px 1px 6px #0000001c;
  font-size: 0.8rem;
}

.input-box input:hover {
  background-color: #eeeeee75;
}

.input-box input:focus-visible {
  outline: 1px solid #6c63ff;
}

.input-box label,
.gender-title h6 {
  font-size: 0.75rem;
  font-weight: 600;
  color: #000000c0;
}

.input-box input::placeholder {
  color: #000000be;
}

/* Cadastro Status */
.gender-group {
  display: flex;
  justify-content: space-between;
  margin-top: 0.62rem;
  padding: 0 0.5rem;
}

.gender-input {
  display: flex;
  align-items: center;
}

.gender-input input {
  margin-right: 0.35rem;
}

.gender-input label {
  font-size: 0.81rem;
  font-weight: 600;
  color: #000000c0;
}

/* fim... */

.continue-button button {
  width: 100%;
  margin-top: 2.5rem;
  border: none;
  background-color: var(--color-neutral-100);
  padding: 0.62rem;
  border-radius: 5px;
  cursor: pointer;
}

.continue-button button:hover {
  background-color: #6b63fff1;
}

.continue-button button a {
  text-decoration: none;
  font-size: 0.93rem;
  font-weight: 500;
  color: #fff;
}

/* Os elementos do rodapé */

footer {
  width: 100%;
  background: linear-gradient(120deg, #0d0d0d, #1c1a1a);
}

h1 {
  text-align: center;
  font-size: 2em;
  margin-bottom: 20px;
  color: var(--color-neutral-50);
}

.footer_link {
  text-decoration: none;
}

#footer_content {
  background-color: var(--color-neutral-10);
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  padding: 3rem 3.5rem;
}

#footer_contacts h1 {
  margin-bottom: 0.75rem;
}

#footer_media_social {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 2rem;
  margin-top: 1.5rem;
}

#footer_media_social .footer_link {
  display: flex;
  align-items: center;
  justify-content: center;
  height: 2.5rem;
  width: 2.5rem;
  color: var(--color-neutral-40);
  border-radius: 50%;
  transition: all 0.4s;
}

#footer_media_social .footer_link i {
  font-size: 1.25rem;
}

#footer_media_social .footer_link:hover {
  opacity: 0.8;
}

#instragram {
  background: linear-gradient(#7f37c9, #ff2992, #ff9807);
}

#linkedin {
  background-color: #4267b3;
}

#whatsapp {
  background-color: #25d366;
}

.footer_list {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  gap: 0.75rem;
  list-style: none;
}

.footer_list .footer_link {
  color: var(--color-neutral-30);
}

.footer_list .footer_link:hover {
  color: #7f37c9;
}

@media (max-width: 600px) {
  #menu {
    display: block;
    position: absolute;
    width: 100%;
    top: 70px;
    right: 0px;
    background: var(--color-neutral-90);
    transition: 0.6s;
    z-Cobranca: 1000;
    height: 0px;
    visibility: hidden;
    overflow-y: hidden;
  }
  #nav.active #menu {
    height: calc(100vh - 70px);
    visibility: visible;
    overflow-y: auto;
  }
  #menu a {
    padding: 1rem 0;
    margin: 0 3rem;
    border-bottom: 2px solid rgba(0, 0, 0, 0.05);
  }
  #btn-mobile {
    color: var(--color-neutral-30);
    display: flex;
    padding: 0.5rem 1rem;
    font-size: 1rem;
    border: none;
    background: none;
    cursor: pointer;
    gap: 0.5rem;
  }
  #hamburger {
    border-top: 2px solid;
    width: 20px;
  }
  #hamburger::after,
  #hamburger::before {
    content: "";
    display: block;
    width: 20px;
    height: 2px;
    background: currentColor;
    margin-top: 5px;
    transition: 0.3s;
    position: relative;
  }
  #nav.active #hamburger {
    border-top-color: transparent;
  }
  #nav.active #hamburger::before {
    transform: rotate(135deg);
  }
  #nav.active #hamburger::after {
    transform: rotate(-135deg);
    top: -7px;
  }
}

/* Cadastro */

@media screen and (max-width: 1330px) {
  .form-image {
    display: none;
  }
  .container {
    width: 50%;
  }
  .form {
    width: 100%;
  }
}

@media screen and (max-width: 1064px) {
  .container {
    width: 90%;
    height: auto;
  }
  .input-group {
    flex-direction: column;
    z-Cobranca: 5;
    padding-right: 5rem;
    max-height: 10rem;
    overflow-y: scroll;
    flex-wrap: nowrap;
  }
  .gender-inputs {
    margin-top: 2rem;
  }
  .gender-group {
    flex-direction: column;
  }
  .gender-title h6 {
    margin: 0;
  }
  .gender-input {
    margin-top: 0.5rem;
  }
}

/* rodapé */

@media screen and (max-width: 1000px) {
  #footer_content {
    grid-template-columns: repeat(2, 1fr);
    gap: 2rem;
  }
}

@media screen and (max-width: 775px) {
  #footer_content {
    grid-template-columns: repeat(1, 1fr);
    padding: 3rem 2rem;
  }
}
